.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    background-color: cadetblue;
    height: 80px;
    color: white;
    box-shadow: 2px 0px 0px 2px black;
}