.banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    background-color: cadetblue;
    height: 60px;
    color: white;
    font-weight: 600;
    box-shadow: 2px 0px 0px 2px black;

    span {
        font-size: 18px;
    }

    img {
        margin: 0px 16px;
    }
}